```bash
docker swarm init 
```

```bash
docker stack deploy --compose-file 
```

```bash
docker-compose.yml wordpress
```

```bash
docker service scale 
wordpress_dbcluster=3
```

```bash
docker service rm wordpress_wordpress
```

```bash
docker service rm wordpress_dbcluster